field powerField;
field engineWeightField;
field senderEmailField;
field targetEmailField;

rule isInServiceRange = [
  value in <1, 9999>
];

rule isCorrectText = [
  value match /[a-zA-Z\]+/
];

rule isCorrectNumber = [
  value match /\d+/
];

rule isCorrectEmail = [
  value pass isCorrectText
  value match /^[a-z\]+*\@[a-z\]+\.[a-z\]{2,10}$/
];

validator checkPower = [
  testif powerField isInServiceRange
];

validator checkSenderEmail = [
  testif emailField isCorrectEmail
];

validator checkTargetEmail = [
  testif emailField isCorrectEmail
];

validator checkForm = [
  run checkPower
  run checkSenderEmail
  run checkTargetEmail
];
